<?php
return [
    'home' => 'Главная',
    'logout' => 'Выйти',
    'questions' => 'Вопросы',
    'blogs' => 'Блог',
    'users' => 'Пользователи',
    'panel' => 'Панел управления',
    'more' => 'Подробнее',
    'billing' => 'Оплаты',
    'title' => 'Названия',
    'poster' => 'Изображения',
    'published_user' => 'Публиковал',
    'published' => 'Дата публикации',
    'actions' => 'Действия',
    'perform_delete' => 'Вы действительно хотите удалить ?',
    'successful_delete' => 'Успешно удалено',
    'not_found_item' => 'Вы не можете удалить! Уже удалено или у вас нет право.',
    'add' => 'Добавить',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'no_published' => 'Не опубликовано',
    'published_check' => 'Публиковать',
    'save' => 'Сохранить',
    'close' => 'Закрыть',
    'send' => 'Отправить',
    'back' => 'Назад',
    'cats' => 'Категории',
    'lang' => 'Язык',
    'successfull_added' => 'Успешно добавлено',
    'not_found_post' => 'Пост не существует',
    'file_not_found' => 'Файл не существует',
    'file_empty' => 'Файл существует',
    'successfull_edited' => 'Успешно отредатировано',
    'fio' => 'Ф.И.О',
    'phone' => 'Телефон',
    'role' => 'Должность',
    'register_date' => 'Дата регистрации',
    'id_or_phone' => 'ID или Телефон номер',
    'lastname' => 'Фамилия',
    'firstname' => 'Имя',
    'city' => 'Город',
    'settings' => 'Настройки',
    'facebook_link' => 'Ссылка для страницу Facebook',
    'instagram_link' => 'Ссылка для страницу Instagram',
    'telegram_link' => 'Ссылка для канала Telegram',
    'email' => 'Эмаил',
    'address' => 'Адрес',
    'keywords' => 'Ключевое слови',
    'description' => 'Описания'
];
