<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Laravel translations path
    |--------------------------------------------------------------------------
    */

    'langPath' => '/resources/lang',

    /*
    |--------------------------------------------------------------------------
    | Laravel translation files
    |--------------------------------------------------------------------------
    */

    'langFiles' => [
        'cities',
        'languages',
        'roles',
        'site'
    ],

    /*
    |--------------------------------------------------------------------------
    | Excluded files
    |--------------------------------------------------------------------------
    */

    'excludes' => [
        //
    ],

    /*
    |--------------------------------------------------------------------------
    | Output file
    |--------------------------------------------------------------------------
    */

    'jsPath' => '/resources/js/lang/',
    'jsFile' => '/resources/js/lang/vue-i18n-locales.generated.js',

    /*
    |--------------------------------------------------------------------------
    | i18n library
    |--------------------------------------------------------------------------
    */

    'i18nLib' => 'vue-i18n',

    /*
    |--------------------------------------------------------------------------
    | Output messages
    |--------------------------------------------------------------------------
    */

    'showOutputMessages' => false,

];
